# MONGO_URI=mongodb+srv://neerzmu4l:4vmPQousjn5JJxlg@cluster0.bduo4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HUGGINGFACE_TOKEN=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

MONGO_URI=mongodb+srv://venkatasaidoddaka:venkatasai@researchassistant.xarid.mongodb.net/?retryWrites=true&w=majority&appName=researchassistant